spring.datasource.url=jdbc:postgresql://localhost/screenmatch
spring.datasource.user=dcdevs
spring.datasource.password=dcdevs123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true